NODE_ENV=development
SERVER_PORT=5001
DB_HOST=localhost
DB_NAME=YOUR_DB
DB_USER=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD
DB_PORT=5432
JWT_SECRET=YOUR_SERVER_SECRET
COOKIE_SECRET=YOUR_CLIENT_SECRET
PRODUCTION_ROOT=YOUR_PRODUCTION_ROOT
